  ---
  /exec <python code>

  Evaluates arbitrary Python with full IRC context. Tries eval() first (prints result), falls back to exec() for
  statements.

  Available in the eval context:
  - window, client, conn, config, clients, app, irc — core objects
  - say(msg), msg(target, msg), notice(target, msg), raw(line) — send IRC
  - join(ch), part(ch), kick(nick, reason), mode(modestr) — channel ops
  - echo(text), error(text) — output to window
  - nick() / nick("new") — get/set nick
  - me(), channel(), nicks(), network() — query state
  - timer(name, reps, secs, cmd), on(event, name, pattern, cmd) — create timers/hooks from code
  - docommand(cmd, text) — run any /command
  - asyncio, re, os, time, fnmatch — stdlib modules

  /timer <name> <repeats> <interval_secs> <command>

  Named timers, mIRC-style.
  - repeats=0 = infinite
  - /timer ping 0 60 /say still here — say "still here" every 60s forever
  - /timer reminder 1 300 /echo Check logs! — one-shot after 5 minutes
  - /timer ping off — stop a timer
  - /timer -l or /timers — list active timers

  /on <event> <hookname> [#channel] [net:network] [pattern] <command>

  Event hooks with optional channel/network/pattern filters. Variables like $nick, $channel, $message are expanded in
  the command.

  - /on chanmsg greet *hello* /say Hello, $nick! — respond to "hello" in any channel
  - /on chanmsg log #general * /exec print("$nick: $message") — log #general msgs
  - /on join welcome #mychan * /say Welcome $nick! — greet joiners in #mychan
  - /on -r chanmsg greet — remove a hook
  - /on -l or /hooks — list all hooks

  18 supported events:

  ┌────────────┬─────────────────────┬───────────────────────────────────┐
  │   Event    │     Fires when      │             Variables             │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ chanmsg    │ channel message     │ $nick $user $channel $message     │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ privmsg    │ private message     │ $nick $user $message              │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ action     │ /me action          │ $nick $user $channel $data        │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ noticed    │ NOTICE              │ $nick $user $channel $message     │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ join       │ someone joins       │ $nick $user $channel              │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ part       │ someone parts       │ $nick $user $channel              │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ quit       │ someone quits       │ $nick $user $message              │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ kick       │ someone kicked      │ $kickee $kicker $channel $message │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ nick       │ nick change         │ $oldnick $newnick                 │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ topic      │ topic change        │ $nick $channel $topic             │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ mode       │ mode change         │ $nick $channel $modes $args       │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ connect    │ connection made     │ —                                 │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ disconnect │ connection lost     │ $reason                           │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ signon     │ signed on           │ —                                 │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ motd       │ MOTD received       │ $motd                             │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ invite     │ invited to channel  │ $nick $channel                    │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ rawcmd     │ unknown IRC command │ $prefix $command $params          │
  ├────────────┼─────────────────────┼───────────────────────────────────┤
  │ numeric    │ any numeric reply   │ $command $prefix $params          │
  └────────────┴─────────────────────┴───────────────────────────────────┘

  All events also have $network and $me (your nick).
