s = ('
                       '(?:'
                         '(?:\x0b(?:1[0-5]|0?\\d)'
                           '(?:'
                             ',(?:1[0-5]|0?\\d)'
                           ')?'
                         ')'
                         '|'
                         '\x02'
                         '|'
                         '\xA5'
                         '|'
                         '\xA2'
                       ')'  
                       '|'
                       '^'
                     ')'
                     '([^\x02\xa5\xa2\x0b]*)')


