('D:\\github\\qtpyrc.github\\qtpyrc\\build\\qtpyrc\\PYZ-00.pyz',
 [('PySide6',
   'D:\\python314\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\python314\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\python314\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'D:\\python314\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\python314\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', 'D:\\python314\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'D:\\python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python314\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_distutils_hack',
   'D:\\python314\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\python314\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_ios_support', 'D:\\python314\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\python314\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'D:\\python314\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\python314\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python314\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\python314\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\python314\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyrepl', 'D:\\python314\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl._module_completer',
   'D:\\python314\\Lib\\_pyrepl\\_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'D:\\python314\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   'D:\\python314\\Lib\\_pyrepl\\base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands', 'D:\\python314\\Lib\\_pyrepl\\commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   'D:\\python314\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', 'D:\\python314\\Lib\\_pyrepl\\console.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'D:\\python314\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'D:\\python314\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', 'D:\\python314\\Lib\\_pyrepl\\input.py', 'PYMODULE'),
  ('_pyrepl.keymap', 'D:\\python314\\Lib\\_pyrepl\\keymap.py', 'PYMODULE'),
  ('_pyrepl.main', 'D:\\python314\\Lib\\_pyrepl\\main.py', 'PYMODULE'),
  ('_pyrepl.pager', 'D:\\python314\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_pyrepl.reader', 'D:\\python314\\Lib\\_pyrepl\\reader.py', 'PYMODULE'),
  ('_pyrepl.readline', 'D:\\python314\\Lib\\_pyrepl\\readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   'D:\\python314\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo', 'D:\\python314\\Lib\\_pyrepl\\terminfo.py', 'PYMODULE'),
  ('_pyrepl.trace', 'D:\\python314\\Lib\\_pyrepl\\trace.py', 'PYMODULE'),
  ('_pyrepl.types', 'D:\\python314\\Lib\\_pyrepl\\types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   'D:\\python314\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'D:\\python314\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', 'D:\\python314\\Lib\\_pyrepl\\utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   'D:\\python314\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   'D:\\python314\\Lib\\_pyrepl\\windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins', 'D:\\python314\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'D:\\python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python314\\Lib\\_threading_local.py', 'PYMODULE'),
  ('annotationlib', 'D:\\python314\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'D:\\python314\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python314\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\python314\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\python314\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\python314\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.graph', 'D:\\python314\\Lib\\asyncio\\graph.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\python314\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\python314\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\python314\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\python314\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python314\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\python314\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\python314\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\python314\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\python314\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\python314\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\python314\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncirc', 'D:\\github\\qtpyrc.github\\qtpyrc\\asyncirc.py', 'PYMODULE'),
  ('base64', 'D:\\python314\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\python314\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python314\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python314\\Lib\\calendar.py', 'PYMODULE'),
  ('channel_details',
   'D:\\github\\qtpyrc.github\\qtpyrc\\channel_details.py',
   'PYMODULE'),
  ('channel_list',
   'D:\\github\\qtpyrc.github\\qtpyrc\\channel_list.py',
   'PYMODULE'),
  ('code', 'D:\\python314\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python314\\Lib\\codeop.py', 'PYMODULE'),
  ('commands', 'D:\\github\\qtpyrc.github\\qtpyrc\\commands.py', 'PYMODULE'),
  ('compression', 'D:\\python314\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('compression._common',
   'D:\\python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'D:\\python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'D:\\python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'D:\\python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python314\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'D:\\python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'D:\\python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'D:\\python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'D:\\python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('config', 'D:\\github\\qtpyrc.github\\qtpyrc\\config.py', 'PYMODULE'),
  ('configparser', 'D:\\python314\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\python314\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python314\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python314\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python314\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\python314\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\python314\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python314\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'D:\\python314\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\python314\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\python314\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python314\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python314\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python314\\Lib\\decimal.py', 'PYMODULE'),
  ('dialogs', 'D:\\github\\qtpyrc.github\\qtpyrc\\dialogs.py', 'PYMODULE'),
  ('difflib', 'D:\\python314\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\python314\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\python314\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\python314\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\python314\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python314\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python314\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python314\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python314\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\python314\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python314\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python314\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python314\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python314\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python314\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python314\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\python314\\Lib\\email\\utils.py', 'PYMODULE'),
  ('exec_system',
   'D:\\github\\qtpyrc.github\\qtpyrc\\exec_system.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\python314\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python314\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python314\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\python314\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\python314\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('headless', 'D:\\github\\qtpyrc.github\\qtpyrc\\headless.py', 'PYMODULE'),
  ('history', 'D:\\github\\qtpyrc.github\\qtpyrc\\history.py', 'PYMODULE'),
  ('hmac', 'D:\\python314\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\python314\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python314\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python314\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python314\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\python314\\Lib\\http\\server.py', 'PYMODULE'),
  ('ident', 'D:\\github\\qtpyrc.github\\qtpyrc\\ident.py', 'PYMODULE'),
  ('importlib', 'D:\\python314\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python314\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python314\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python314\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python314\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('irc_client',
   'D:\\github\\qtpyrc.github\\qtpyrc\\irc_client.py',
   'PYMODULE'),
  ('json', 'D:\\python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python314\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python314\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python314\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('link_preview',
   'D:\\github\\qtpyrc.github\\qtpyrc\\link_preview.py',
   'PYMODULE'),
  ('logger', 'D:\\github\\qtpyrc.github\\qtpyrc\\logger.py', 'PYMODULE'),
  ('logging', 'D:\\python314\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python314\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('models', 'D:\\github\\qtpyrc.github\\qtpyrc\\models.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\python314\\Lib\\netrc.py', 'PYMODULE'),
  ('notify', 'D:\\github\\qtpyrc.github\\qtpyrc\\notify.py', 'PYMODULE'),
  ('numbers', 'D:\\python314\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python314\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\python314\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\python314\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\python314\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\python314\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\python314\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\python314\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\python314\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\python314\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\python314\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\python314\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\python314\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\python314\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\python314\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\python314\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\python314\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\python314\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'D:\\python314\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'D:\\python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\python314\\Lib\\platform.py', 'PYMODULE'),
  ('plugin', 'D:\\github\\qtpyrc.github\\qtpyrc\\plugin.py', 'PYMODULE'),
  ('plugins', 'D:\\github\\qtpyrc.github\\qtpyrc\\plugins.py', 'PYMODULE'),
  ('popups', 'D:\\github\\qtpyrc.github\\qtpyrc\\popups.py', 'PYMODULE'),
  ('pprint', 'D:\\python314\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python314\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\python314\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python314\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.module_docs',
   'D:\\python314\\Lib\\pydoc_data\\module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python314\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('qasync',
   'D:\\python314\\Lib\\site-packages\\qasync\\__init__.py',
   'PYMODULE'),
  ('qasync._common',
   'D:\\python314\\Lib\\site-packages\\qasync\\_common.py',
   'PYMODULE'),
  ('qasync._unix',
   'D:\\python314\\Lib\\site-packages\\qasync\\_unix.py',
   'PYMODULE'),
  ('qasync._windows',
   'D:\\python314\\Lib\\site-packages\\qasync\\_windows.py',
   'PYMODULE'),
  ('qtpyrc', 'D:\\github\\qtpyrc.github\\qtpyrc\\qtpyrc.py', 'PYMODULE'),
  ('queue', 'D:\\python314\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python314\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python314\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'D:\\python314\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('ruamel', '-', 'PYMODULE'),
  ('ruamel.yaml',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\__init__.py',
   'PYMODULE'),
  ('ruamel.yaml.anchor',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\anchor.py',
   'PYMODULE'),
  ('ruamel.yaml.clibz',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\clibz\\__init__.py',
   'PYMODULE'),
  ('ruamel.yaml.clibz.setup',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\clibz\\setup.py',
   'PYMODULE'),
  ('ruamel.yaml.comments',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\comments.py',
   'PYMODULE'),
  ('ruamel.yaml.compat',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\compat.py',
   'PYMODULE'),
  ('ruamel.yaml.composer',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\composer.py',
   'PYMODULE'),
  ('ruamel.yaml.configobjwalker',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\configobjwalker.py',
   'PYMODULE'),
  ('ruamel.yaml.constructor',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\constructor.py',
   'PYMODULE'),
  ('ruamel.yaml.cyaml',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\cyaml.py',
   'PYMODULE'),
  ('ruamel.yaml.docinfo',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\docinfo.py',
   'PYMODULE'),
  ('ruamel.yaml.dumper',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\dumper.py',
   'PYMODULE'),
  ('ruamel.yaml.emitter',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\emitter.py',
   'PYMODULE'),
  ('ruamel.yaml.error',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\error.py',
   'PYMODULE'),
  ('ruamel.yaml.events',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\events.py',
   'PYMODULE'),
  ('ruamel.yaml.loader',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\loader.py',
   'PYMODULE'),
  ('ruamel.yaml.main',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\main.py',
   'PYMODULE'),
  ('ruamel.yaml.mergevalue',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\mergevalue.py',
   'PYMODULE'),
  ('ruamel.yaml.nodes',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\nodes.py',
   'PYMODULE'),
  ('ruamel.yaml.parser',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\parser.py',
   'PYMODULE'),
  ('ruamel.yaml.reader',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\reader.py',
   'PYMODULE'),
  ('ruamel.yaml.representer',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\representer.py',
   'PYMODULE'),
  ('ruamel.yaml.resolver',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\resolver.py',
   'PYMODULE'),
  ('ruamel.yaml.scalarbool',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\scalarbool.py',
   'PYMODULE'),
  ('ruamel.yaml.scalarfloat',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\scalarfloat.py',
   'PYMODULE'),
  ('ruamel.yaml.scalarint',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\scalarint.py',
   'PYMODULE'),
  ('ruamel.yaml.scalarstring',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\scalarstring.py',
   'PYMODULE'),
  ('ruamel.yaml.scanner',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\scanner.py',
   'PYMODULE'),
  ('ruamel.yaml.serializer',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\serializer.py',
   'PYMODULE'),
  ('ruamel.yaml.tag',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\tag.py',
   'PYMODULE'),
  ('ruamel.yaml.timestamp',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\timestamp.py',
   'PYMODULE'),
  ('ruamel.yaml.tokens',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\tokens.py',
   'PYMODULE'),
  ('ruamel.yaml.util',
   'D:\\python314\\Lib\\site-packages\\ruamel\\yaml\\util.py',
   'PYMODULE'),
  ('runpy', 'D:\\python314\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\python314\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\python314\\Lib\\selectors.py', 'PYMODULE'),
  ('settings',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\__init__.py',
   'PYMODULE'),
  ('settings.config_help',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\config_help.py',
   'PYMODULE'),
  ('settings.page_autojoin',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_autojoin.py',
   'PYMODULE'),
  ('settings.page_file_editor',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_file_editor.py',
   'PYMODULE'),
  ('settings.page_font',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_font.py',
   'PYMODULE'),
  ('settings.page_general',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_general.py',
   'PYMODULE'),
  ('settings.page_ident_server',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_ident_server.py',
   'PYMODULE'),
  ('settings.page_identity',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_identity.py',
   'PYMODULE'),
  ('settings.page_link_preview',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_link_preview.py',
   'PYMODULE'),
  ('settings.page_lists',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_lists.py',
   'PYMODULE'),
  ('settings.page_logging',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_logging.py',
   'PYMODULE'),
  ('settings.page_network',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_network.py',
   'PYMODULE'),
  ('settings.page_nick_colors',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_nick_colors.py',
   'PYMODULE'),
  ('settings.page_notifications',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_notifications.py',
   'PYMODULE'),
  ('settings.page_plugin_config',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_plugin_config.py',
   'PYMODULE'),
  ('settings.page_sasl',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_sasl.py',
   'PYMODULE'),
  ('settings.page_scripts',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_scripts.py',
   'PYMODULE'),
  ('settings.page_server',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\page_server.py',
   'PYMODULE'),
  ('settings.settings_dialog',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\settings_dialog.py',
   'PYMODULE'),
  ('settings.widget_context',
   'D:\\github\\qtpyrc.github\\qtpyrc\\settings\\widget_context.py',
   'PYMODULE'),
  ('setup_wizard',
   'D:\\github\\qtpyrc.github\\qtpyrc\\setup_wizard.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\python314\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'D:\\python314\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\python314\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\python314\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'D:\\python314\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\python314\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'D:\\python314\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\python314\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\python314\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\python314\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\python314\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'D:\\python314\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'D:\\python314\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'D:\\python314\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'D:\\python314\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\python314\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\python314\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\python314\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\python314\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\python314\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\python314\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\python314\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\python314\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\python314\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\python314\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\python314\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\python314\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\python314\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\python314\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\python314\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\python314\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\python314\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\python314\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\python314\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\python314\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\python314\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\python314\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\python314\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'D:\\python314\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\python314\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\python314\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\python314\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'D:\\python314\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\python314\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python314\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'D:\\python314\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'D:\\python314\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\python314\\Lib\\socketserver.py', 'PYMODULE'),
  ('sqlite3', 'D:\\python314\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'D:\\python314\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'D:\\python314\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\python314\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'D:\\python314\\Lib\\ssl.py', 'PYMODULE'),
  ('state', 'D:\\github\\qtpyrc.github\\qtpyrc\\state.py', 'PYMODULE'),
  ('statistics', 'D:\\python314\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python314\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'D:\\python314\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python314\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python314\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tabbar', 'D:\\github\\qtpyrc.github\\qtpyrc\\tabbar.py', 'PYMODULE'),
  ('tarfile', 'D:\\python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python314\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'D:\\python314\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'D:\\python314\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._re', 'D:\\python314\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types', 'D:\\python314\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('toolbar', 'D:\\github\\qtpyrc.github\\qtpyrc\\toolbar.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python314\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\python314\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\python314\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'D:\\python314\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\python314\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\python314\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\python314\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python314\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python314\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'D:\\python314\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python314\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python314\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python314\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python314\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python314\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('url_catcher',
   'D:\\github\\qtpyrc.github\\qtpyrc\\url_catcher.py',
   'PYMODULE'),
  ('urllib', 'D:\\python314\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python314\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python314\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python314\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python314\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python314\\Lib\\webbrowser.py', 'PYMODULE'),
  ('window', 'D:\\github\\qtpyrc.github\\qtpyrc\\window.py', 'PYMODULE'),
  ('xml', 'D:\\python314\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\python314\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\python314\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\python314\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python314\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\python314\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\python314\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\python314\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\python314\\Lib\\zipimport.py', 'PYMODULE')])
